[gd_scene load_steps=2 format=3 uid="uid://di1bq5tfcrda8"]

[sub_resource type="GDScript" id="GDScript_lysgb"]
script/source = "extends Area2D
var is_active := false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	mouse_exited.connect(_on_mouse_exited)
	mouse_entered.connect(_on_mouse_entered)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_mouse_entered() -> void:
	is_active = true

func _on_mouse_exited() -> void:
	is_active = false

func _input(event: InputEvent) -> void:
	if is_active and event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			var parent := $\"../../..\"
			if event.is_pressed():
				parent.FROM_TOWER = $\"..\"
			elif  event.is_released():
				$\"../spawnable\".gen_troops(parent.FROM_TOWER, $\"..\")

"

[node name="Area2D" type="Area2D"]
collision_layer = 32768
collision_mask = 32768
script = SubResource("GDScript_lysgb")
