[gd_scene load_steps=2 format=3 uid="uid://bspvtwinenbtf"]

[ext_resource type="PackedScene" uid="uid://dwxxbhglnw4m0" path="res://Player/troop.tscn" id="2_ltcl7"]

[node name="map" type="Node2D"]

[node name="Troop" parent="." instance=ExtResource("2_ltcl7")]
position = Vector2(88, 75)

[node name="Troop2" parent="." instance=ExtResource("2_ltcl7")]
position = Vector2(239, 78)
