; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Owasp Game"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://Tiny Swords/Tiny Swords (Update 010)/UI/Pointers/01.png"
mouse_cursor/custom_image_hotspot=Vector2(20, 15)

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
