[gd_scene load_steps=3 format=3 uid="uid://bh0lb5yxfgvu8"]

[ext_resource type="Texture2D" uid="uid://dddy0guna1yhc" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Grey.png" id="1_gogwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf47l"]
radius = 40.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(136, -280)
scale = Vector2(1, 0.75)
shape = SubResource("CircleShape2D_rf47l")

[node name="TowerGrey" type="Sprite2D" parent="."]
position = Vector2(136, -352)
texture = ExtResource("1_gogwl")
