[gd_scene load_steps=28 format=3 uid="uid://dwxxbhglnw4m0"]

[ext_resource type="Texture2D" uid="uid://c3vqh0epgrm3h" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_mv68c"]

[sub_resource type="GDScript" id="GDScript_ig30a"]
script/source = "extends CharacterBody2D

const ME = \"blue\"
const SPEED := 300.0
var target := Vector2.ZERO
@onready var anim := get_node('AnimationPlayer')
var TO: StaticBody2D = null

func _physics_process(delta: float) -> void:
	#if Input.is_mouse_button_pressed(1): # when click Left mouse button
		#target = get_global_mouse_position()
	velocity = global_position.direction_to(target) * SPEED
	
	if velocity.x < 0:
		get_node(\"AnimatedSprite2D\").flip_h = true
	else:
		get_node(\"AnimatedSprite2D\").flip_h = false
	
	if Input.is_action_just_pressed(\"ui_accept\") :
		anim.play('Attack')
	
	if global_position.distance_to(target) < 20:
		anim.play('Idle')
		velocity = Vector2.ZERO
	elif global_position.distance_to(target) > 20:
		anim.play('Run')
	move_and_collide(velocity*delta)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmg2"]
atlas = ExtResource("1_mv68c")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrh1s"]
atlas = ExtResource("1_mv68c")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dneaw"]
atlas = ExtResource("1_mv68c")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqtr1"]
atlas = ExtResource("1_mv68c")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhv0"]
atlas = ExtResource("1_mv68c")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_foukt"]
atlas = ExtResource("1_mv68c")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2sy"]
atlas = ExtResource("1_mv68c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7hv"]
atlas = ExtResource("1_mv68c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pkq"]
atlas = ExtResource("1_mv68c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wchr"]
atlas = ExtResource("1_mv68c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlcp"]
atlas = ExtResource("1_mv68c")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5go"]
atlas = ExtResource("1_mv68c")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv450"]
atlas = ExtResource("1_mv68c")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yj5l"]
atlas = ExtResource("1_mv68c")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjbnt"]
atlas = ExtResource("1_mv68c")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7u6"]
atlas = ExtResource("1_mv68c")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdl6x"]
atlas = ExtResource("1_mv68c")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftyc"]
atlas = ExtResource("1_mv68c")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_660bp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrh1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dneaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqtr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foukt")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4pkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5go")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjbnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdl6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftyc")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_clrfj"]
radius = 3.0

[sub_resource type="Animation" id="Animation_u1jyf"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_unmyk"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_vksdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tmkqp"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 4, 5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juwie"]
_data = {
"Attack": SubResource("Animation_u1jyf"),
"Idle": SubResource("Animation_unmyk"),
"RESET": SubResource("Animation_vksdo"),
"Run": SubResource("Animation_tmkqp")
}

[node name="blue" type="CharacterBody2D"]
platform_floor_layers = 0
safe_margin = 0.5
script = SubResource("GDScript_ig30a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0.999996)
scale = Vector2(1.02865, 1.02865)
sprite_frames = SubResource("SpriteFrames_660bp")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_clrfj")
one_way_collision_margin = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juwie")
}
