[gd_scene load_steps=3 format=3 uid="uid://da66fcs571x5e"]

[ext_resource type="Texture2D" uid="uid://b6egby4ywjkfu" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Red.png" id="1_wwdsx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtnck"]
radius = 5.69404
height = 82.9092

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(488, 184)
rotation = 1.5708
scale = Vector2(5.61991, 3.08772)
shape = SubResource("CapsuleShape2D_jtnck")

[node name="CastleRed" type="Sprite2D" parent="."]
position = Vector2(488, 112)
texture = ExtResource("1_wwdsx")
