[gd_scene load_steps=5 format=3 uid="uid://cbvxk3ftsvxmd"]

[ext_resource type="Texture2D" uid="uid://dqlspkwchlear" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Red.png" id="1_0d2x4"]
[ext_resource type="Script" path="res://AI/Label.gd" id="2_ss42u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcrk0"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dytq0"]
size = Vector2(96, 64)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(416, 192)
shape = SubResource("CircleShape2D_mcrk0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(416, 200)
shape = SubResource("RectangleShape2D_dytq0")

[node name="TowerRed" type="Sprite2D" parent="Area2D"]
position = Vector2(416, 136)
texture = ExtResource("1_0d2x4")

[node name="Label" type="Label" parent="."]
offset_left = 400.0
offset_top = 128.0
offset_right = 432.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 37
text = "0"
script = ExtResource("2_ss42u")
